<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nueva-lista.css">
    <script src="atras.js"></script>
    <title>Buscar</title>
</head>
<body>
    <div class="contenido">
        <a href="lista-peliculas-usuarios.html"><i class="fas fa-times amarillo"></i></a>
        <h1>CREAR NUEVA LISTA</h1>
        <div class="barra-busqueda">
            <input type="text" name="" class="busqueda" id="" placeholder="Nueva lista...">
        </div>
        <div class="botones">
            <button onclick="history.go(-1);" class="cancelar">
                CANCELAR
            </button>
            <button class="crear">
                CREAR
            </button>
        </div>
    </div>
</body>
<script defer src="https://kit.fontawesome.com/be6ef001a7.js" crossorigin="anonymous"></script>

</html>